@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
body{background: #131313; color: #fff;}
header{
  padding: 20px 0px;
  background: #131313;
}
ul#nav-ul{list-style-type: none; text-align: center;}
ul#nav-ul > li{
  display: inline;
  padding: 5px 35px;
}
.fixedNav header{position: fixed; width: 100%; box-shadow: 4px 4px 3px solid red;}
a.nav-link, a > button.btn-live-demo,a >button.btn-source-code,a.contact-link,a.social-handle{text-decoration: none; color: #fff;letter-spacing: 2px;}
section#con{
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url(../imgs/bg4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px 0px 200px 0px;
  width: 100%;
}
section#con > div.container-row{
  display: grid;
  grid-template-columns: repeat(2,40%);
  grid-column: 20px;
  justify-content: center;
}
img#profile{ height: 250px;width: 250px;border-radius: 50%;}
div#profile-holder{
  border: 20px solid #151515;
  border-radius: 50%;
  height: 290px;width: 290px;
}
aside#right-aside{
  padding: 80px 0px 0px 20px;
  justify-self: center;
}
aside#left-aside{padding: 80px 0px 0px 20px;}
aside#left-aside > h1{font-size: 2.5em;}article{padding-top: 10px; letter-spacing: 1px;}
section#about > div{padding: 80px 100px 40px 150px;}p#article-about-me{padding: 20px 0px 10px 0px;line-height: 25px;}
#skills > div > ul{padding-top: 20px 0px 30px 0px;list-style-position: inside;}#skills{padding: 0px 100px 40px 150px;}
#skills > div > h2{padding-bottom: 20px;}#skills > div > ul > li{padding-top: 5px;}
section#projects{padding: 20px 100px 40px 80px;}
section#projects > div.project-container{
  display: grid;
  grid-template-columns: repeat(3,30%);
  justify-content: center;
  align-items: center;
  row-gap: 50px;
}
section#projects > h2{padding: 0px 0px 20px 70px;}section#projects > div.project-container > div{height: auto; max-width: 300px; background: #1C1B2D; padding-bottom: 10px;}
img.project-gallary{max-width:100%;height:auto}
button.btn-live-demo,button.btn-source-code{box-shadow: 0rem .5rem 1rem #00000050;transition: all .2s;padding: 10px 5px; background: #131313; border-radius: 10px; border: #131313;cursor: pointer; width: 100%; outline:#131313;}
button.btn-live-demo:hover,button.btn-source-code:hover{transform: translateY(-.4rem); box-shadow: 0rem 1rem 1.2rem #00000050;}
div.btn-holder{
  display: grid;
  grid-template-columns: repeat(2,40%);
  column-gap: 20px;
  justify-content: center;
  margin-top: 30px;
}
section#contact{padding: 5px 0px 40px 140px;}
section#contact > div.contact-address{
  display: grid;
  grid-template-columns: repeat(2,40%);
  column-gap: 20px;
}
section#contact > div.contact-address > div.contact-card-con > div.contact-card-row{
  display: grid;
  grid-template-columns: 10% 60%;
  padding-top: 30px;
}
p#connect-msg{padding-top: 20px;}div.media-contact-con{padding-top: 40px;}
ul.social-card-holder{display: grid; grid-template-columns: repeat(5, 20%); list-style-type: none; padding-top: 20px;}
/* li.social-link{} */
footer{text-align: center; padding: 20px 0px;background: #0D0D0D;font-size: 0.8em;}
ul.mobile{display: none;}

/* ``````````````media query````````````````````` */
@media screen and (max-width: 600px) and (min-width: 300px) {
  section#con > div.container-row{
    display: grid;
    grid-template-columns: 100%;
    grid-column: 20px;
    justify-content: center;
  }
  section#projects > div.project-container{
    display: grid;
    grid-template-columns: 100%;
  }
  section#projects > div.project-container > div{
    height: auto; width: 100%; background: #1C1B2D; padding-bottom: 10px; justify-self: center;
  }
  section#projects > h2{text-align: center;}
  section#about > div{padding: 80px 15px 40px 15px;}
  p#article-about-me{padding: 20px 0px 10px 0px;line-height: 20px;font-size: 1em;}
  section#skills{padding: 0px 15px 40px 15px;}section#projects{padding: 10px 20px 40px 20px;}
  section#contact{padding: 5px 15px 40px 15px;}
  footer{padding:15px 10px 15px 10px;}
  section#contact > div.contact-address{
    display: grid;
    grid-template-columns: 100%;
  }
  section#contact > div.contact-address > div.contact-card-con > div.contact-card-row{
    display: grid;
    grid-template-columns: 10% 80%;
    justify-content: center;
    column-gap: 20px;
  }
  ul.social-card-holder{
    text-align: center;
  }
  div.contact-card-row > p > i{
    font-size: 1.5em;
  }
  /* `````````mobile nav menu ```````` */
  ul.desktop{display: none;}
  .menu__icon {
    height: 32px;
    width: 43px;
    margin: 3%;
    position: absolute;
    top: 10px;
    right: 3%;
    display: inline-block;
    vertical-align: middle;
    z-index: 20;
  }
  .menu__icon span {
    display: block;
    background: blue;
    width: 100%;
    height: 4px;
    margin-top: -2px;
    position: absolute;
    left: 0;
    top: 50%;
  }
          
.menu__icon:before,
.menu__icon:after {
  content: "";
  display: block;
  background: blue;
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  transform-origin: center center;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.menu__icon:before {
  top: 2px;
  margin-top: -2px;
}

.menu__icon:after {
  bottom: 2px;
  margin-bottom: -2px;
}
           
.menu_shown .menu__icon span {
  background: transparent;
}

.menu_shown .menu__icon:before {
  top: 50%;
  transform: rotate(45deg);
}

.menu_shown .menu__icon:after {
  bottom: 50%;
  transform: rotate(-45deg);
}
        
.mobile.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  padding-top: 112px;
  background: #7eb4e2;
  z-index: 10;
  transition: all .4s ease-in-out;
  transform: translateX(-100%);
}

.menu_shown .mobile.menu {
  transform: translateX(0);
}

.mobile .nav-link {
  display: block;
  line-height: 2;
  padding: 25px 0;
}
    
     
}
@media screen and (max-width: 299px) and (min-width: 200px) {
  section#con > div.container-row{
    display: grid;
    grid-template-columns: 100%;
    grid-column: 20px;
    justify-content: center;
  }
  section#projects > div.project-container{
    display: grid;
    grid-template-columns: 100%;
  }
  section#projects > div.project-container > div{
    height: auto; width: 100%; background: #1C1B2D; padding-bottom: 10px; justify-self: center;
  }
  section#projects > h2{text-align: center;}
  section#about > div{padding: 80px 15px 40px 15px;}
  p#article-about-me{padding: 20px 0px 10px 0px;line-height: 20px;font-size: 1em;}
  section#skills{padding: 0px 15px 40px 15px;}section#projects{padding: 10px 20px 40px 20px;}
  section#contact{padding: 5px 15px 40px 15px;}
  footer{padding:15px 10px 15px 10px;}
  section#contact > div.contact-address{
    display: grid;
    grid-template-columns: 100%;
  }
  section#contact > div.contact-address > div.contact-card-con > div.contact-card-row{
    display: grid;
    grid-template-columns: 5% 95%;
    justify-content: center;
    font-size: 0.9em;
    padding-top: 20px;
    column-gap: 15px;
  }
  ul.social-card-holder{
    text-align: center;
  }
  div.contact-card-row > p > i{
    font-size: 1.5em;
  }
}
@media screen and (max-width: 1000px) and (min-width: 601px) {
  section#con > div.container-row{
    display: grid;
    grid-template-columns: 100%;
    grid-column: 20px;
    justify-content: center;
  }
  section#projects > div.project-container{
    display: grid;
    grid-template-columns: 100%;
  }
  section#projects > div.project-container > div{
    height: auto; max-width: 100%; background: #1C1B2D; padding-bottom: 10px; justify-self: center;
  }
  section#projects > h2{text-align: center;}
  section#about > div{padding: 80px 15px 40px 15px;}
  p#article-about-me{padding: 20px 0px 10px 0px;line-height: 20px;font-size: 1em;}
  section#skills{padding: 0px 15px 40px 15px;}section#projects{padding: 10px 20px 40px 20px;}
  section#contact{padding: 5px 15px 40px 15px;}
  footer{padding:15px 10px 15px 10px;}
  section#contact > div.contact-address{
    display: grid;
    grid-template-columns: 100%;
  }
  section#contact > div.contact-address > div.contact-card-con > div.contact-card-row{
    display: grid;
    grid-template-columns: 10% 80%;
    justify-content: center;
    column-gap: 20px;
  }
  ul.social-card-holder{
    text-align: center;
  }
  div.contact-card-row > p > i{
    font-size: 1.5em;
  }
}